spring.data.mongodb.uri=mongodb+srv://leandro:leandro@userauthsamplewebflux-mfqtd.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=userauthsamplewebflux
application.security.jjwt.secret=leandro
application.security.jjwt.expiration=10
